<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My personal site</title>
    </head>
    <body>
        <table cellspacing = "20">
                <td>
                    <img src="AshKetchum-modified.png" width="150" height="150" alt="image of ash ketchum">
                </td>
                <td>
                    <h1><strong>Rahul Theeda</strong></h1>
                <p><em>Student of Gayathri vidya parishad college of engineering</em></p>
                <p>I am learning Web development</p>
                </td>
                
        </table>
        
        <hr>
        <h2>Coding interests</h2>
        <ul>
            <li>certificate nptel <a href="certificate.html">Programming in C</a></li>
            <li>more certificates awaiting😅</li>
        </ul>
        <h2>Study experience</h2>
        <table>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Intermediate at sri chaitanya</td>
            </tr>
            <tr>
                <td>2022 - 2025</td>
                <td>graduating btech at <a href="https://gvpce.ac.in/">gayathri vidya parishad</a></td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table border="2">
            <td>
                <table border = "1">
                    <tr>
                        <td>Gaming</td>
                        <td>🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>spending time with frds</td>
                        <td>🌟🌟🌟🌟</td>
                    </tr>
                </table>   
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>communication</td>
                        <td>🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Marvel fan</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                </table>
            </td>
        </table>
        
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <a href="contact.html">contact me</a>
    </body>
</html>
